{
  "name": "glx-specification",
  "private": true,
  "license": "Apache-2.0",
  "description": "Schema validation tooling for the GLX specification",
  "type": "module",
  "devDependencies": {
    "ajv": "^8.18.0",
    "ajv-formats": "^3.0.1"
  }
}
