{
  "name": "GENEALOGIX Spec",
  "image": "mcr.microsoft.com/devcontainers/go:1.26",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "24"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "postCreateCommand": {
    "go-deps": "go mod download",
    "go-tools": "curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/HEAD/install.sh | sh -s -- -b $(go env GOPATH)/bin v2.11.4",
    "spec-deps": "cd specification && npm install",
    "website-deps": "cd website && npm install"
  },
  "forwardPorts": [5173],
  "customizations": {
    "vscode": {
      "settings": {
        "go.toolsManagement.autoUpdate": true,
        "go.useLanguageServer": true
      },
      "extensions": [
        "golang.Go",
        "esbenp.prettier-vscode",
        "github.vscode-github-actions",
        "anthropic.claude-code",
        "Vue.volar",
        "redhat.vscode-yaml",
        "DavidAnson.vscode-markdownlint"
      ]
    }
  },
  "remoteUser": "vscode"
}
