{
  "name": "GENEALOGIX Spec",
  "image": "mcr.microsoft.com/devcontainers/go:1.23",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22"
    },
    "ghcr.io/devcontainers/features/rust:1": {}
  },
  "postCreateCommand": "npm install -g ajv-cli",
  "customizations": {
    "vscode": {
      "settings": {
        "go.toolsManagement.autoUpdate": true,
        "go.useLanguageServer": true
      },
      "extensions": [
        "golang.Go",
        "esbenp.prettier-vscode",
        "ms-azuretools.vscode-docker"
      ]
    }
  },
  "remoteUser": "vscode"
}

